<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>LHS Robotics｜Parent Zone</title>
        <meta name="viewport" content= "width=device-width, initial-scale = 1" charset = "UTF-8">
        <link rel="icon" href="media/cards.png" type="image/png" sizes="16x16">
        <style>
            body {
                font-family: "Lato", sans-serif;
                background-color: #f1f1f1;
            }

            .sidenav {
                height: 100vh;
                width: 100vw;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 1;
                background-color: #C03526;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                text-align: center;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #ffffff;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover{
                color: #d1d1d1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }

            /*Animations*/
            .fade{
                animation-name: fade;
                animation-duration: 2s;
            }
            @keyframes fade{
                0%{opacity: 0}
                25%{opacity: 0}
                100%{opacity: 1}
            }
            /*End of animations*/
        </style>
    </head>
    <body>
        <div class = "sidenav"><div class = "fade">
            <a href = "index.html" class = "closebtn">&times;</a>
	    <a href = "https://www.firstinspires.org/robotics/ftc" target="_blank" > FIRST Website </a>
	    <a href = "https://www.youtube.com/watch?v=CiRAo53ViNs" target="_blank" > Rover Ruckus Game Explanation  </a>
            <a href = "#">Registration Instructions</a>
            <a  Call Us:id = "phone" href = "tel:9718081371">971-808-1371</a>
	    <a href = "#">Email us:<a id = "email" href = "mailto:contact@lincolnrobotics.com">contact@lincolnrobotics.com</a>
        </div></div>
    </body>
</html>
